spring.application.name=WebApp
spring.thymeleaf.cache = true

# spring.datasource.driverClassName= com.mysql.jdbc.Driver
# it recommended me to use this down
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/customer_data
spring.datasource.username = root
spring.datasource.password =F24689000f

# none,update, create, delete are the choices for ddl-auto
spring.jpa.hibernate.ddl-auto = update
# this is to show and notify the changed status of elements in the booting
spring.jpa.show-sql = true


